\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Travelling Salesman Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example set of vertices where a travelling salesman problem is present.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible solution to the TSP expressed above.}}{1}}
\newlabel{fig:2}{{2}{1}}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Genetic algorithms considered for TSP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Considered and selected GA representations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Selection methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A roulette wheel example showing a single chromosome with a far better fitness than the others.}}{2}}
\newlabel{fig:3}{{3}{2}}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An improved form of the roulette wheel with a fairer system of laying out chromosomes.}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Crossover methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Mutation methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Evolution stop criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Application structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High level class diagram of the TSP solver application.}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparison of application results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Rank based selection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result using rank based selection, ordered crossover and an evolution amount of 500.}}{5}}
\newlabel{fig:8}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result using rank based selection, ordered crossover and an evolution amount of 1000.}}{5}}
\newlabel{fig:9}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Roulette based selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result using roulette based selection, ordered crossover and an evolution amount of 500.}}{5}}
\newlabel{fig:10}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result using roulette based selection, ordered crossover, elitism enabled and an evolution amount of 1000.}}{5}}
\newlabel{fig:11}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Tournament based selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result using tournament based selection, ordered crossover and an evolution amount of 500.}}{6}}
\newlabel{fig:12}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result using tournament based selection, ordered crossover and an evolution amount of 500.}}{6}}
\newlabel{fig:13}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Comparisons of initial results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces First runs of the GA using ordered crossover and a mutation rate of 0.015}}{6}}
\newlabel{tab:1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces First runs of the GA using cyclic crossover and a mutation rate of 0.015}}{6}}
\newlabel{tab:2}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution path from running the GA with test one parameters.}}{7}}
\newlabel{fig:14}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph produced showing best distances per evolution.}}{7}}
\newlabel{fig:15}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution path from running the GA with test two parameters.}}{7}}
\newlabel{fig:16}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph produced showing average fitness levels (inverted) per evolution.}}{7}}
\newlabel{fig:17}{{15}{7}}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solution path from running the GA with test three parameters.}}{8}}
\newlabel{fig:18}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph produced showing average fitness levels (inverted) per evolution.}}{8}}
\newlabel{fig:19}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overall findings and conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph showing comparison of different selection types by amount of nodes(cities) in a path.}}{8}}
\newlabel{fig:20}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Improvements to proposed solution}{8}}
\citation{13}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\newlabel{running}{{A}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The application running with it GUI.}}{9}}
\newlabel{fig:6}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example run of the console with example parameters. Output of ordered cities is placed into 'output.csv' file.}}{9}}
\newlabel{fig:7}{{20}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
