\relax 
\bibcite{Alan Turing website}{1}
\bibcite{ethics important}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Travelling Salesman Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Genetic algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}GA Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Types of GA's}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Applications of GA's}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Selected and considered GA's}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Application structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparison of application results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overall findings and conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Improvements to proposed solution}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
