\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Travelling Salesman Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example set of vertices where a travelling salesman problem is present.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible solution to the TSP expressed above.}}{1}}
\newlabel{fig:2}{{2}{1}}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Genetic algorithms considered for TSP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Considered and selected GA representations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Selection methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A roulette wheel example showing a single chromosome with a far better fitness than the others.}}{2}}
\newlabel{fig:3}{{3}{2}}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An improved form of the roulette wheel with a fairer system of laying out chromosomes.}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Crossover methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Mutation methods}{3}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Evolution stop criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Application structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High level class diagram of the TSP solver application.}}{4}}
\newlabel{fig:5}{{5}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Running the application}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The appplication running with it GUI.}}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example run of the console with example parameters. Output of ordered cities is placed into 'output.csv' file.}}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparison of application results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overall findings and conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Improvements to proposed solution}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
